# Configuration Spark pour YARN
spark.master                     yarn
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             1
spark.dynamicAllocation.enabled  true
spark.shuffle.service.enabled    true
spark.hadoop.yarn.resourcemanager.hostname resourcemanager
spark.hadoop.fs.defaultFS        hdfs://namenode:9000
